$colorL: white
$fz: 18px
$bgmain: #293449
*
    box-sizing: border-box
    
    // color: balck
body 
    position: relative
    
.container
    max-width: 940px
    margin: 0 auto
.hidden
    display: none
.header
    position: relative
    background-color: #293449
    
    .container
        display: grid
        grid-template-columns: 1fr 1fr 50%
    &__title
        margin: 0
    & input
        width: 100%
        height: 100%
        outline: none   
        padding: 0 0 0 30px
        background-color: #293449
        border: none
        color: $colorL
        &:hover
            background: darken(#293449, 2% )
        &:focus
            background: white
            color: #000
    &__links
        margin: 0
        padding: 0
        list-style-type: none
        display: grid
        grid-template-columns: repeat(3,1fr)
        
        
    &__link, &__link-title, &__link-offer
        font-size: $fz
        color: $colorL
        text-decoration: none
        padding: 15px 0
        // font-weight: bold
    &__link
        // padding-left: 50px
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        flex-wrap: wrap
        cursor: pointer
        &:hover
            background: darken(#293449, 2% )
        &:active
            background-color: lighten(#293449, 5%)
        & .buys, & .favorits
            background: #63a63e
            border-radius: 50%
            // display: flex
            display: none
            width: 20px
            height: 20px
            // justify-content: center
            // align-content: center
        &-offer
            text-align: center
            cursor: pointer
            background-color: #63a63e
            &:hover
                background-color: lighten(#63a63e,10% )
                // font-weight: bold
            &:active
                background-color: #63a63e
                  
            
        &-title
            display: block
            background-color: #ee3643
            // padding: 15px 0
            height: 100%
            display: flex
            justify-content: center
            align-items: center
            box-shadow: inset 0 -5px 0 rgba(0, 0, 0, 0.24)
            &:hover
                background-color: lighten(#ee3643,5% )
                box-shadow: inset 0 -5px 0 rgb(245, 245, 245)
            &:active
                background-color: #ba2732
                box-shadow: inset 0 -5px 0 rgb(243, 120, 128)
.contacts
    padding: 46px 0
    @media screen and ( max-width: 575px )
        padding: 5px 0

    .container
        display: grid
        
        align-items: center
        gap: 80px
        @media screen and ( max-width: 575px )
            gap: 20px
            text-align: center
            // grid-template-columns: 0 
            grid-template-rows: repeat(3,auto)
        @media screen and ( min-width: 575px )
            grid-template-columns: 1fr 1fr 1fr
    &__promo
        color: #ee3643
        font-family: Cuprum
        font-size: 16px
        font-style: italic
        letter-spacing: normal
        line-height: 23px
    &__info
        text-align: center
    &__tel
        color: #ee3643
        font-family: Cuprum
        font-size: 21px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: 21px
    &__address
        color: #32425c
        font-size: 14px
        font-weight: 700
    &__user
        display: flex
        justify-content: space-around
    .btn
        display: inline-block
        padding: 15px 0
        text-decoration: none
        font-size: 21px
        color: black
        &:hover
            color:#ee3643
        &:active
            color: grey
    .form
        
        height: 100vh
        
        // margin: 0 auto
        width: 100%
        background: #1d1313b4
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        z-index: 1
        display: none
        justify-content: center
        align-items: center
        
                
        &::before
            content: '' 
            position: absolute
            width: 40px
            height: 5px
            transform: rotate(50deg)
            top: 20%
            right: 20%
            background: grey
            cursor: pointer
            
        
        &::after
            content: '' 
            position: absolute
            width: 40px
            height: 5px
            transform: rotate(-50deg)
            top: 20%
            right: 20%
            background: grey
            cursor: pointer
            
                
            
        
           

        
        
        &__container
            // max-width: 100%
            
            background: white
            padding: 40px 40px 20px 40px
            border-radius: 10px
            display: flex
            flex-direction: column
            flex-wrap: wrap
            
        
            
            label
                font-size: 20px
                color: #293449

            input   
                padding: 10px   
                outline-color: green
                // flex-grow: 1
                margin-bottom: 30px 
               
                    
                &:nth-child(1)
                    position: relative
                    // background: #000
                    &::before
                        // content: ''
                        background: #000
                        content: ""
                        width: 20px
                        height: 20px
                        // background: #000
                        // top: 0
                        // left: 0
            button 
                align-self: center
                padding: 10px
                background: #8ed78f
                border-radius: 3px  
                border: none 
                color: white
                font-weight: bold 
                transition: .5s 
                &:hover
                    color: grey
                    background: lighten(#8ed78f, 10)

            // display: grid
            // grid-template-columns: 1fr 2.5fr
            // gap: 20px
            // grid-template-rows: auto auto
            // text-align: right
        button [type="submit"]
            background: #000
            
            
                
            
            
            
nav
    .container
    .nav
        &__list
            background: $bgmain
            list-style-type: none
            padding: 0
            margin: 0
            
            // border-bottom: 3px solid darken(#293449,2%)
            // height: 67px  
            
                
            @media screen and ( min-width: 575px ) 
                display: grid
                grid-template-columns: repeat(6,1fr)
                gap: 1%
                justify-items: center
                // flex-direction: column
                // width: 100%
        &__link
            display: block
            color: $colorL
            text-decoration: none
            padding: 22px 1%
            font-size: $fz
            text-align: center
            
            &:hover
                background: darken(#293449,2%)
                // border-bottom: 3px solid grey
            &:active
                background: lighten(#293449,5%)
                color: grey
.categories
    padding: 50px 0 50px
    .content
        display: grid
        grid-template-columns: repeat(3,1fr)
        grid-template-rows: repeat(3,1fr)
        gap: 10px
        justify-items: center
        @media screen and ( max-width: 575px )  
            grid-template-columns: repeat(2,1fr)
            gap: 5px
            justify-items: center
            
        &__item
            padding: 30px
            background: grey
            width: 100%
            display: grid
            grid-template-columns: auto 1fr
            grid-template-rows: repeat(2,1fr)
            // height: 100%
            position: relative
            &:nth-child(1)
                background-color: #ffbf47
            &:nth-child(2)
                background-color: #3bbce3
            &:nth-child(3)
                background-color: #dc91d8
            &:nth-child(5)
                background-color: #8ed78f
            &:nth-child(6)
                background-color: #ffc047
            &.slider
                display: grid
                grid-template-rows: auto 1fr auto 
                grid-column: 1/3
                grid-row: 2/4
                background: url(../img/slider1.jpg)no-repeat center/cover
                
                .content__subtitle
                    font-size: 18px
                    font-weight: bold
                .content__title, .content__subtitle
                    color: $colorL
                    margin: 0
                    padding: 0
                .content__title
                    margin-bottom: 8px
                    text-transform: uppercase
                    font-size: 36px
                .content__link
                    grid-row: 3/4
                    background-color: #ee3643
                    border-radius: 5px
                    &:hover
                        background-color: #ca2c37
                        
                    &:active
                        background-color: #ba2732
                        color: grey
                
        &__title
            font-size: 24px
            grid-column: 1/-1
            margin: 0
            padding: 0
            margin-bottom: 15px
        &__link
            // display: flex
            // align-items: center
            // justify-content: center
            padding: 12px 24px
            border-radius: 5px
            display: inline-block
            background-color: rgba(0, 0, 0, 0.1)
            color: $colorL
            text-decoration: none
            text-transform: uppercase
            font-weight: bold
            font-size: 14px
            &:hover
                background-color: rgba(0, 0, 0, 0.2)
                        
            &:active
                background-color: rgba(0, 0, 0, 0.3)
                color: grey
        &__img
            position: absolute
            bottom: 20px
            right: 15px
.populars
    padding-bottom: 50px
    &__products:first-child
        margin-bottom: 45px
    &__title
        display: grid
        grid-template-columns: auto 1fr auto
        margin-bottom: 45px
    &__promo
        // text-align: center
        margin: 0
        color: #32425c
        font-size: 30px
    &__link
        grid-column: 3/4
        color: #ffffff
        display: inline-block
        padding: 14px 55px
        background: #000
        font-size: 14px
        text-transform: uppercase
        text-decoration: none
        background-color: #ee3643
        border-radius: 5px
        text-align: center
        &:hover
            background-color: #ca2c37
                        
        &:active
            background-color: #ba2732
            color: grey
    &__content
        display: grid
        grid-template-columns: repeat(4,1fr)
        gap: 1%
        @media screen and ( max-width: 575px )
            grid-template-columns: repeat(2,1fr)
            gap: 1%
    .item
        flex: 0 1 24%
        transition: all 1s ease-out
        &:hover
            box-shadow: 0 10px 25px rgba(41, 52, 73, 0.5)
            .item__img
                
                display: none
            .item__btns
                
                display: flex
        &__btns
            display: none
            width: 100%
            // height: 100%
            padding: 44px 0 31px
            justify-content: center
            align-items: center
            flex-direction: column
            color: #000
            
            
        &__link
            width: 135px
            height: 38px
            // box-sizing: border-box
            margin-bottom: 7px
            // padding: 14px 45px
            display: flex
            align-items: center
            justify-content: center
            box-shadow: inset 0 -3px 0 #367315
            background-color: #63a63e
            text-transform: uppercase
            color: $colorL
            font-weight: bold
            text-decoration: none
            &:hover
                background: 0
                border: 3px solid #63a63e
                box-shadow: none
                color: black
            &:last-child
                margin-bottom: 0
            &:active
                opacity: .5

        &__img
            width: 100%
          
        &__info
            display: grid
            grid-template-rows: auto auto 1fr
            justify-items: center
            padding-bottom: 21px
        &__title
            font-size: 18px
            margin: 0
            margin-bottom: 18px
            text-align: center
        &__price
                font-size: 17px
                font-weight: 700
                color: $colorL
                // line-height: 18px
                background: #ee3643
                display: flex
                justify-content: center
                align-items: center
                padding: 12px 38px
                margin-top: 13px
                border-radius: 5px
                text-decoration: none
                &:hover
                    background-color: #ca2c37
                                
                &:active
                    background-color: #ba2732
                    color: grey
                &-old
                    color: #a9a9a9
                    font-family: "PT Sans"
                    font-size: 17px
                    text-decoration: line-through
    &__corp
        display: grid
        grid-template-columns: repeat(4,1fr)
        grid-template-rows: repeat(2,1fr)
        align-items: center
        gap: 10px
        @media screen and ( max-width: 575px )
            grid-template-columns: repeat(2,1fr)
            grid-template-rows: repeat(2,1fr)
            gap: 1
    .corp
        &__logo
            display: inline-block
            width: 100%
            // height: 100%
            padding: 30px
            cursor: pointer
            transition: all .5s ease-out
            &:hover
                 box-shadow: 0 10px 25px rgba(41, 52, 73, 0.5)  
.services
    padding-bottom: 50px
    // position: relative
    
    &__promo
        margin-bottom: 50px
    &__title
        text-transform: uppercase
        margin: 0
        color: #32425c
        margin-bottom: 35px
        font-size: 30px
    &__subtitle
        margin: 0
        line-height: 24px
        font-size: 14px
    &__content
        // position: relative
        display: grid
         
        @media screen and ( min-width: 575px )
            grid-template-columns: 0.5fr 1fr
            // justify-items: center
        
    &__list
        margin: 0
        padding: 0
        list-style-type: none
    &__item
        cursor: pointer
        box-shadow: 0 1px 0 #293449, inset 0 1px 0 #405069
        background-color: #32425c
        padding: 22px 
        color: $colorL
        font-weight: bold
        @media screen and ( max-width: 575px )
            text-align: center
            padding: 10px
        &:hover
            background-color: #32425cf3
            box-shadow: 0 1px 0 #929396, inset 0 1px 0 #ffffff
        &:active
            box-shadow: 0 1px 0 #ffffff, inset 0 1px 0 #ffffff
            background: #beb9b9
            color: #000
    .descr
        padding: 30px 0 0 30px
        // background: white url(/img/services.png) no-repeat 80% top

        &__title,&__subtitle
            margin: 0
            // width: 50%
            
        &__title
            font-size: 36px
            margin-bottom: 35px
        &__subtitle
            line-height: 24px
            font-size: 14px
.company
    padding-bottom: 86px
    .container
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr
        align-items: stretch
        gap: 50px
        @media screen and ( max-width: 575px )
            grid-template-columns: 1fr
            text-align: center
    &__title
        margin: 0
        font-size: 30px
        margin-bottom: 35px
        color: #32425c
    &__text
        margin: 0
        font-size: 13px
        line-height: 30px
        margin-bottom: 30px
        &:last-child
            margin-bottom: 0
    &__list
        margin: 0
        padding: 0
        list-style-type: none
        margin-bottom: 37px
    &__item
        font-size: 18px
        position: relative
        padding-left: 30px
        margin-bottom: 25px
        @media screen and ( max-width: 575px )
            text-align: center
        &:last-child
            margin-bottom: 0
        &::before
            position: absolute
            display: inline-block
            top: 50%
            left: 0
            // transform: translateY(-150%)
            content: ''
            width: 25px
            height: 2px
            background: #ee3643
            @media screen and ( max-width: 575px )
                display: none
                
    &__contacts
        display: grid
        grid-template-rows: auto atuo 1fr auto
    &__link
        
        text-align: center
        display: inline-block
        padding: 14px 41px
        background-color: #ee3643
        border-radius: 5px
        text-decoration: none
        color: $colorL
        text-transform: uppercase
        max-height: 50px
        &:hover
                background-color: #ca2c37               
        &:active
                background-color: #ba2732
                color: grey
    &__place    
        max-width: 100%
        width: 100%
        margin-bottom: 37px
        // height: 100%
.links
    
    background-color: #32425c
    .container:nth-child(2)
        background: #000
    &__up
        padding: 48px 0 50px 0
        display: grid
        
        // grid-template-rows: 1fr 1fr
        @media screen and ( min-width: 575px )
            padding: 10px 0 10px 0
            grid-template-columns: 1fr 2fr
        
        position: relative
    &__link-title
            position: absolute
            top: 0
            color: $colorL
            text-decoration: none
            display: inline-block
            background-color: #ee3643
            padding: 20px 41px
            // height: 100%
            display: flex
            justify-content: center
            align-items: center
            box-shadow: inset 0 -5px 0 rgba(0, 0, 0, 0.24)
            @media screen and ( max-width: 575px )
                top: 0
                left: 50%
                transform: translateX(-50%)
            &:hover
                background-color: lighten(#ee3643,5% )
                box-shadow: inset 0 -5px 0 rgb(245, 245, 245)
            &:active
                background-color: #ba2732
                box-shadow: inset 0 -5px 0 rgb(243, 120, 128)
    &__nav
        display: flex
        justify-content: space-around
        margin-bottom: 20px
        flex-wrap: wrap
        &-up
            padding-top: 20px
            flex-wrap: wrap
        a 
            color: #f1f5f7
            font-size: 18px
            text-decoration: none
            &:hover
                text-decoration: underline
            &:active
                opacity: .5

        &-down
            align-items: center
            a
                color: #ffda96

    &__address
        color: #f3f7f9
        font-family: Cuprum
        font-size: 18px
        @media screen and ( max-width: 575px )
            display: none
.footer
    background-color: #293449
    color: #ffffff
    font-family: Cuprum
    font-size: 16px
    padding: 20px 20px
    p 
        margin: 0
    span 
        color: #ffd180
        &:hover
            
            cursor: pointer
        &:active
            
            color: #ee3643
        
    &__down
        display: flex
        justify-content: space-between
        align-items: center
        @media screen and ( max-width: 575px )
            flex-direction: column
            text-align: center
    &__social
        display: flex
        @media screen and ( max-width: 575px )
            margin: 10px
    &__link
        background: #212a3a url(../img/social1.svg) no-repeat center 
        border-radius: 50%
        width: 42px
        height: 42px
        
        margin-right: 5px   
        &:nth-child(2)
            background: #212a3a url(../img/social2.svg) no-repeat center
        &:nth-child(3)
            background: #212a3a url(../img/social3.svg) no-repeat center
        &:hover
            background-color: #ee3643
        // display: flex
        // flex-direction: column
        // background-color: #ffffff
.hidden
    display: none
.form
        height: 100vh
        
        // margin: 0 auto
        width: 100%
        background: #1d1313b4
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        z-index: 1
        display: none
        justify-content: center
        align-items: center
        input
            background: grey 
            &:hover,&:focus
                
                
                background: #1d13131c
            
        &::before
            content: '' 
            position: absolute
            width: 40px
            height: 5px
            transform: rotate(50deg)
            top: 20%
            right: 20%
            background: grey
            cursor: pointer
            
        
        &::after
            content: '' 
            position: absolute
            width: 40px
            height: 5px
            transform: rotate(-50deg)
            top: 20%
            right: 20%
            background: grey
            cursor: pointer
        &__container
            // max-width: 100%
            
            background: white
            padding: 40px 40px 20px 40px
            border-radius: 10px
            
        form 
            display: flex
            flex-direction: column
            flex-wrap: wrap
            label
                font-size: 20px
                color: #293449

            input   
                padding: 10px   
                outline-color: green
                // flex-grow: 1
                background: white
                margin-bottom: 30px 
               
                    
                &:nth-child(1)
                    position: relative
                    // background: #000
                    &::before
                        // content: ''
                        background: #000
                        content: ""
                        width: 20px
                        height: 20px
                        // background: #000
                        // top: 0
                        // left: 0
            button 
                align-self: center
                padding: 10px
                background: #8ed78f
                border-radius: 3px  
                border: none 
                color: white
                font-weight: bold 
                transition: .5s 
                &:hover
                    color: grey
                    background: lighten(#8ed78f, 10)
        
    

            
    
            


        
   
        

        