img
    max-width: 100%
p
        margin: 0
        padding: 0
.mainCatalog
    padding: 70px 0 70px


    .navigations
        display: grid
        column-gap: 1%
        grid-template-columns: repeat(3, 1fr)
        
        &__item
            padding: 20px
            &:first-child
                
                color: #9aa0aa

        p

            margin: 0
            text-align: center
            padding: 30px
            font-size: 20px
            text-transform: uppercase
            background: #293449
            color: white
            border-bottom: 4px solid #ee3643
            
            &:hover
                background: #4c5b77
                border-bottom: 4px solid #63a63e
                cursor: pointer
    & .catalog__nav .navigation
            // // display: flex
            // justify-content: flex-start
            
            &__list
                padding: 0
                padding-left: 20px
                margin: 0
                list-style-type: none
                display: flex
                justify-content: flex-start
                gap: 20px
                justify-items: start
                a
                    text-decoration: none
                    text-transform: uppercase
                    position: relative
                    &::before
                        content: ''
                        position: absolute
                        border: 5px solid transparent
                        border-left: 5px solid #ee3643
                        top: 50%
                        left: -10px
                        transform: translateY(-50%)

  
                    
.filters
    &__link
        color: #000
        text-decoration: none
        display: inline-block
        padding: 10px 0
        font-size: 20px

.market
    &__title
        text-transform: uppercase
        color: #32425c
        font-weight: bold
    &__sort
        // grid-column: 1/-1
        display: flex
        justify-content: flex-end
        align-items: center
        font-size: 20px
        
        p
            margin-right: 10px
        select
            border-color: #63a63e
            border-width: 5px
            border-radius: 5px
    &__articul
        font-size: 15px
        color: grey
        // margin-bottom: 10px
    &__itemTitle
        font-size: 20px
        // margin-bottom: 10px
    &__price
        font-size: 25px
        font-weight: bold
        margin-top: 10px
    &__button
        background: #ee3643
        outline: none
        border: none
        padding: 15px
        border-radius: 5px
        color: white
        text-transform: 
        font-weight: bold
        align-self: flex-start
        margin-top: 20px
        cursor: pointer
        
    &__content
        display: grid
        gap: 1%
        grid-template-columns: 20% 80%
        grid-template-rows: 50px 1fr
        grid-auto-rows: 1fr
    &__items
        grid-row: 2/3
        display: grid
        gap: 2%
        row-gap: 5%
        
        grid-template-columns: repeat(3, auto)
    &__item
        display: flex
        flex-direction: column
        justify-content: space-between
        
    &__filters
        grid-row: 1/-1

    
