img
    display: inline-block
    max-width: 100%
p
        margin: 0
        padding: 0
.navigation
        display: grid
        grid-template-columns: repeat(3,1fr)
        
        &__list
            padding: 0
            padding-left: 20px
            margin: 0
            list-style-type: none
            display: grid
            grid-template-columns: repeat(4,auto)
            gap: 20px
            justify-items: start
            a
                text-decoration: none
                text-transform: uppercase
                position: relative
                &::before
                    content: ''
                    
                    position: absolute
                    border: 5px solid transparent
                    border-left: 5px solid #ee3643
                    top: 50%
                    left: -10px
                    transform: translateY(-50%)
.user
    
    display: block
    padding-bottom: 30px
    &__name
        font-size: 21px
        padding-right: 23%
        padding: 15px 20% 15px 0
        position: relative
        &::after 
            content: ''
            position: absolute
            display: inline-block
            background: url(../img/icon-logout.svg) no-repeat center 
            right: 0
            top: 50%
            transform: translateY(-50%)
            width: 30px
            height: 30px
    &__information
        display: flex
        justify-content: space-around
        align-items: center
        
    &__link
        color: #32425c
        font-size: 16px
        font-weight: bold
        // &:last-child
        //     color: #ee3643  
    & span
        display: block
        width: 4px
        height: 5px
        background-color: #32425c
        border-radius: 100%
.itemInfo
    padding: 30px 0 50px 0
    &__content
        margin-top: 30px
        display: grid
        gap: 2%
        grid-template-columns: 50% 50%
        grid-template-rows: repeat(4,auto)
    &__description
        align-self: center
        grid-column: 2/-1
        grid-row: 1/2
    &__img
        grid-column: 1/2
        grid-row: 1/3
    &__pictures
        align-self: center
        grid-row: 3/4
        display: flex
        justify-content: space-between
        img
           opacity: .5
           &:last-child
               opacity: 1
    &__description
        text-align: center
    &__art
        display: grid
        grid-template-columns: repeat(2, 1fr)
        font-size: 15px
        color: grey
        margin-bottom: 10px
        p:last-child
            color: #63a63e
            font-weight: bold
    &__name 
        font-size: 20px
        font-weight: bold
        margin-bottom: 30px
    &__price
        font-size: 20px
        font-weight: bold
        margin-bottom: 20px
    &__btn
        padding: 20px
        border: none
        background: #ee3643   
        color: white
        font-weight: bold
        text-transform: uppercase
        border-radius: 5px
    &__chars
        grid-column: 2/3
        grid-row: 2/4
        border: 2px solid #32425c
        border-bottom-left-radius: 10px
        border-bottom-right-radius: 10px
    &__rubrics
        display: grid
        grid-template-columns: repeat(4,1fr)
        grid-template-rows: 30px
        column-gap: 1px
        padding: 10px 0
        background: #32425c
        color: white
        p
            height: 100%
            text-align: center
            align-self: center
            position: relative
            &:first-child::before
                content: ""
                display: block
                background: #ee3643
                width: 100%
                height: 5px
                bottom: -10px
                left: 0
                position: absolute
            &:hover::before
                content: ""
                display: block
                background: #ee3643
                width: 100%
                height: 5px
                bottom: -10px
                left: 0
                position: absolute

        cursor: pointer
    &__mainInfo
        padding: 10px
            
    
